{
  "private": true,
  "name": "tests-integration-binaries-permission",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "clang-format-git": "^3.0.3",
    "clang-format-git-python": "^3.0.3",
    "clang-format-node": "^3.0.3"
  }
}
