{
  "private": true,
  "name": "npm-clang-format-node",
  "version": "2.0.5",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=20.19.4"
  },
  "workspaces": [
    "examples/*",
    "packages/*",
    "tests/*",
    "website"
  ],
  "scripts": {
    "prepare": "husky",
    "release:publish": "node -e \"require('child_process').execSync('npm publish -w packages ' + (require('./package.json').version.includes('-') ? '--tag next' : ''), { stdio: 'inherit' })\"",
    "release:version": "node ./scripts/version.mjs",
    "coverage": "npx c8 --reporter=lcov npm run test",
    "test": "npm run test -ws --if-present",
    "test:pkg:cfg": "npm run test -w packages/clang-format-git",
    "test:pkg:cfgp": "npm run test -w packages/clang-format-git-python",
    "test:pkg:cfn": "npm run test -w packages/clang-format-node",
    "test:t:iac": "npm run test -w tests/integration-api-cjs",
    "test:t:iae": "npm run test -w tests/integration-api-esm",
    "test:t:ibp": "npm run test -w tests/integration-binaries-permission",
    "build": "npm-run-all -c -l -s build:pkg:cfn -p \"build:!(pkg:cfn)\"",
    "build:pkg:cfg": "npm run build -w packages/clang-format-git",
    "build:pkg:cfgp": "npm run build -w packages/clang-format-git-python",
    "build:pkg:cfn": "npm run build -w packages/clang-format-node",
    "build:website": "npm run build -w website",
    "dev": "npm run dev:website",
    "dev:pkg:cfg": "npm run dev -w packages/clang-format-git",
    "dev:pkg:cfgp": "npm run dev -w packages/clang-format-git-python",
    "dev:pkg:cfn": "npm run dev -w packages/clang-format-node",
    "dev:website": "npm run dev -w website",
    "start": "npm run start:website",
    "start:pkg:cfg": "npm run start -w packages/clang-format-git",
    "start:pkg:cfgp": "npm run start -w packages/clang-format-git-python",
    "start:pkg:cfn": "npm run start -w packages/clang-format-node",
    "start:website": "npm run start -w website",
    "fix": "npm-run-all -c -l -p fix:*",
    "fix:eslint": "npx eslint --fix",
    "fix:prettier": "npx prettier . --write --ignore-unknown",
    "fix:markdownlint": "npx markdownlint **/*.md --fix",
    "lint": "npm-run-all -c -l -p lint:*",
    "lint:eslint": "npx eslint",
    "lint:prettier": "npx prettier . --check --ignore-unknown",
    "lint:editorconfig": "npx editorconfig-checker -config .editorconfig-checker.json",
    "lint:markdownlint": "npx markdownlint **/*.md"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@types/node": "^24.10.1",
    "c8": "^10.1.3",
    "editorconfig-checker": "^6.1.1",
    "eslint": "^9.39.1",
    "eslint-config-bananass": "^0.5.2",
    "eslint-plugin-mark": "^0.1.0-canary.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdownlint-cli": "^0.46.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.7.1",
    "prettier-config-bananass": "^0.5.2",
    "typescript": "^5.9.3"
  }
}
