{
  "private": true,
  "version": "1.2.2",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "clang-format-git": "^1.2.2",
    "clang-format-git-python": "^1.2.2",
    "clang-format-node": "^1.2.2"
  }
}
