{
  "private": true,
  "name": "examples-clang-format",
  "scripts": {
    "formatted:c": "clang-format src/formatted.c",
    "formatted:c:dry-run": "clang-format -Werror -n src/formatted.c",
    "formatted:cpp": "clang-format src/formatted.cpp",
    "formatted:cpp:dry-run": "clang-format -Werror -n src/formatted.cpp",
    "unformatted:c": "clang-format src/unformatted.c",
    "unformatted:c:dry-run": "clang-format -Werror -n src/unformatted.c",
    "unformatted:cpp": "clang-format src/unformatted.cpp",
    "unformatted:cpp:dry-run": "clang-format -Werror -n src/unformatted.cpp"
  },
  "dependencies": {
    "clang-format-node": "^3.0.3"
  }
}
