{
  "private": true,
  "name": "website",
  "version": "1.2.5",
  "scripts": {
    "dev": "npx vitepress --open --host",
    "build": "npx vitepress build --outDir build",
    "start": "npx vitepress preview"
  },
  "devDependencies": {
    "markdown-it-footnote": "^4.0.0",
    "vitepress": "^1.6.1",
    "vitepress-plugin-group-icons": "^1.3.5"
  }
}
